spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/person?autoreconnect=true
#spring.datasource.username=anand
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://person-db.cdfhesyghpag.ap-south-1.rds.amazonaws.com:3306/person?autoreconnect=true
spring.datasource.username=person-demo
spring.datasource.password=ayTkPXGIglREaxav
spring.jpa.hibernate.ddl-auto=update

server.port=8080