spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/person?autoreconnect=true
spring.datasource.username=anand
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
